.footer {
    padding: 63px 0 20px;
    background: var(--black);
    &__wrapper {
        display: grid;
        grid-template-columns: 2fr 1px 4fr 1px 4fr 1px 2fr;
        gap: 40px;
        margin-bottom: 48px;
    }
    &__line {
        height: 312px;
        width: 1px;
        background: linear-gradient(0deg,rgba(33, 33, 33, 1) 0%, rgba(133, 133, 133, 1) 40%, rgba(133, 133, 133, 1) 60%, rgba(33, 33, 33, 1) 100%);
        align-self: center;
    }
    &__menu {
        grid-area: 1 / 1 / 2 / 2;
        color: var(--gray-light);
    }
    &__subscribe {
        grid-area: 1 / 3 / 2 / 4;
    }
    &__feedback {
        grid-area: 1 / 5 / 2 / 6;
        h5 {
            font-family: var(--font-inter);
            font-weight: 900;
            font-size: 16px;
            line-height: 150%;
            color: var(--white);
            margin-bottom: 8px;
        }
    }
    &__info {
        grid-area: 1 / 7 / 2 / 8;
    }
    &__div {
        width: 100%;
        height: 2px;
        background: #363636;
        margin-bottom: 22px;
    }
    &__date,
    &__date > span {
        font-family: var(--font-sans);
        font-weight: 400;
        font-size: 14px;
        line-height: 171%;
        color: #fff;
    }
    &__logo {
        width: 100%;
        margin-bottom: 40px;
        svg {
            width: 168px;
            height: 38px;
            fill: var(--gray-light);
        }
    }
    &__nav {
        display: flex;
        flex-direction: column;
        gap: 16px;
        a {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--gray-light);
        }
    }
    &__subscribe {
        &-links {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 22px;
            margin-bottom: 16px;
        }
        &-telega {
            font-family: var(--font-inter);
            font-weight: 700;
            font-size: 16px;
            line-height: 175%;
            color: var(--gray-light);
        }
        &-btn {
            padding: 8px 34px;
            border: 1px solid var(--white);
            border-radius: 5px;
            font-weight: 400;
            font-size: 14px;
            line-height: 171%;
            color: var(--white);
        }
    }
    &__subscribe-grid {
        display: grid;
        grid-template: repeat(2, 112px) / repeat(3, 1fr);
        gap: 8px;
    }
    &__subscribe-foto {
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__review {
        display: flex;
        gap: 18px;
        margin-bottom: 46px;
        &-foto {
            width: 63px;
            height: 102px;
            flex: none;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
            }
        }
        &-descr a {
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--gray-light);
        }
    }
    &__social-icons {
        display: flex;
        gap: 16px;
        svg {
            width: 20px;
            height: 20px;
            fill: var(--gray-light);
        }
    }
    &__info {
        p {
            font-family: var(--font-mont);
            font-weight: 400;
            font-size: 14px;
            line-height: 229%;
            color: var(--gray-light);
            margin-bottom: 34px;
        }
        svg {
            width: 16px;
            height: 16px;
            fill: var(--gray-light);
        }
        address {
            margin-top: 12px;
        }
        &-tel {
            font-family: var(--font-inter);
            font-weight: 700;
            font-size: 18px;
            line-height: 160%;
            color: var(--white);
        }
        &-mail {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            color: var(--white);
        }
    }
}

@media (max-width: 1200px) {
    .footer {
        &__wrapper {
            grid-template-columns: 3fr 1px 3fr 1px 6fr ;
            grid-template-rows: repeat(2, max-content);
            gap: 70px 40px;
        }
        &__line {
            height: 240px;
        }
        &__line_first {
            transform: translateX(60px);
        }
        &__line_center {
            display: none;
        }
        &__line_end {
            grid-area: 2 / 4 / 3 / 5;
        }
        &__menu {
            grid-area: 1 / 1 / 2 / 2;
        }
        &__subscribe {
            grid-area: 1 / 4 / 2 / 6;
        }
        &__feedback {
            grid-area: 2 / 1 / 3 / 4;
        }
        &__info {
            grid-area: 2 / 5 / 3 / 6;
        }
    }
}



@media (max-width: 768px) {
    .footer {
        padding: 63px 0 24px;
        background: var(--black);
        &__wrapper {
            gap: 60px 20px;
        }
        &__line {
            height: 260px;
            &_first {
                transform: translateX(0);
            }
        }
        &__subscribe {
            grid-area: 1 / 3 / 2 / 6;
        }
    }
}

@media (max-width: 576px) {
    .footer {
        padding: 48px 0 20px;
        &__wrapper {
            grid-template-columns: 1fr;
            gap: 48px;
            margin-bottom: 56px;
        }
        &__line {
            display: none;
        }
        &__menu {
            grid-area: 1 / 1 / 2 / 2;
            color: var(--gray-light);
        }
        &__subscribe {
            grid-area: 2 / 1 / 3 / 2;
        }
        &__feedback {
            grid-area: 3 / 1 / 4 / 2;
        }
        &__info {
            grid-area: 4 / 1 / 5 / 2;
        }
        &__subscribe {
            &-links {
                gap: 12px;
            }
            &-telega {
                font-size: 14px;
                line-height: 200%;
            }
            &-btn {
                padding: 8px 30px;
            }
        }
        &__subscribe-grid {
            grid-template: repeat(2, 1fr) / repeat(3, 1fr);
            gap: 7px;
        }
        &__review {
            margin-bottom: 48px;
        }
        &__info {
            &-tel {
                font-size: 20px;
            }
        }
    }
}