@supports (background: url('/web-images/second/second-bg.webp')) {
    .start {
        background: url('/web-images/second/second-bg.webp') center 448px / cover no-repeat;  
    }
    @media (max-width: 992px) {
        .start {
            background: url('/web-images/second/second-bg.webp')  center 366px / cover no-repeat;
        }
    }

    @media (max-width: 576px) {
        .start {
            background: url('/web-images/second/second-bg-mob.webp')  center 287px / cover no-repeat;
        }
    }
}
.start {
    position: relative;
    padding: 120px 0 178px;
    background: url('/src/img/second/second-bg.jpg')  center 448px / cover no-repeat;
    margin-bottom: -1px;
    &__title {
        font-family: var(--font-sans);
        font-weight: 700;
        font-size: 48px;
        line-height: 117%;
        color: var(--black);
        width: 60%;
        margin-bottom: 26px;
    }
    &__descr {
        font-weight: 400;
        font-size: 24px;
        line-height: 133%;
        color: #313131;
        opacity: .8;
        width: 50%;
        margin-bottom: 35px;
    }
    &__txt {
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: #313131;
        opacity: .8;
        width: 50%;
        margin-bottom: 64px;
    }
    &__carts {
        display: flex;
        gap: 64px;
        align-items: center;
        justify-content: start;
        margin-bottom: 46px;
    }
    &__cart-img {
        width: 32px;
        height: 32px;
        margin-bottom: 8px;
        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__cart-txt {
        p {
            font-family: var(--font-mont);
            font-weight: 400;
            font-size: 14px;
            line-height: 171%;
            color: var(--black);
        }
        h6 {
            font-weight: 700;
            font-size: 16px;
            line-height: 150%;
            color: var(--black);
        }
    }
    &__img {
        display: grid;
        grid-template-columns: 3fr 3fr 4fr;
    }
    &__img-txt {
        grid-area: 1 / 2 / 2/ 4;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    &__img-plane {
        grid-area: 1 / 3 / 2 / 4;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__subtitle {
        font-family: var(--font-mont);
        font-weight: 600;
        font-size: 24px;
        line-height: 133%;
        color: var(--white);
        width: 55%;
        margin-bottom: 32px;
    }
    &__quote {
        font-weight: 300;
        font-size: 16px;
        color: #dedede;
        width: 300px;
        margin-bottom: 12px;
    }
    &__author {
        font-weight: 500;
        font-size: 16px;
        color: var(--white);
        a {
            color: var(--white);
            border-bottom: 1px solid var(--white);
        }
    }
}

@media (max-width: 1200px) {
    .start {
        &__title {
            width: 70%;
        }
        &__descr,
        &__txt {
            width: 60%;
        }
        &__subtitle {
            width: 65%;
        }
    }
}

@media (max-width: 992px) {
    .start {
        padding: 64px 0 37px;
        background: url('/src/img/second/second-bg.jpg')  center 366px / cover no-repeat;
        &__title,
        &__descr,
        &__txt {
            width: 80%;
        }
        &__carts {
            gap: 38px;
            margin-bottom: 0;
        }
        &__img {
            grid-template-columns: 184px 48px 1fr;
        }
        &__img-txt {
            grid-area: 1 / 3 / 2 / 4;
            transform: translateY(-130px);
            opacity: .3;
        }
        &__img-plane {
            grid-area: 1 / 2 / 2 / 4;
        }
        &__subtitle {
            font-size: 24px;
            width: 90%;
        }
    }
}

@media (max-width: 768px) {
    .start {
        &__title,
        &__descr,
        &__txt {
            width: 100%;
        }
        &__descr {
            font-size: 22px;
        }
        &__carts {
            gap: 26px;
            margin-bottom: 0;
        }
        &__cart-txt h6 {
            font-size: 13px;
        }
        &__subtitle {
            font-size: 20px;
            width: 100%;
        }
    }
}

@media (max-width: 576px) {
    .start {
        padding: 48px 0 37px;
        background: url('/src/img/second/second-bg-mob.jpg')  center 287px / cover no-repeat;
        &__title {
            font-size: 32px;
            margin-bottom: 24px;
        }
        &__descr {
            font-size: 20px;
            line-height: 160%;
            margin-bottom: 16px;
        }
        &__txt {
            margin-bottom: 48px;
        }
        &__carts {
            gap: 20px;
            flex-wrap: wrap;
            align-items: start;
        }
        &__cart {
            width: 132px;
        }
        &__cart-txt h6 {
            font-size: 14px;
        }
        &__img {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
        &__img-txt {
            display: none;
        }
        &__img-plane {
            grid-area: 1 / 2 / 2 / 3;
        }
        &__subtitle {
            font-size: 20px;
            margin-bottom: 20px;
        }
        &__quote {
            width: 100%;
            margin-bottom: 6px;
        }
    }
}

